PORT=5000
MONGO_URI=mongodb+srv://Keta:h18jQGRxpEMNO41C@keta.1p6otqs.mongodb.net/escrowdb?retryWrites=true&w=majority&appName=Keta
PAYSTACK_SECRET_KEY=sk_test_f7a15a12e6615d51fbb765694e856c84257448f8
MONGO_URI_SESSION=mongodb+srv://<keta>:<azxdkcd9qMX2C51R>@ketasession.uw27dlt.mongodb.net/?appName=Ketasession
FRONTEND_URL=https://safenode.onrender.com
BASE_URL=https://safenode.onrender.com

# --- EMAIL SETTINGS ---
EMAIL_USER=ciprusprime82@gmail.com
EMAIL_PASS=pape aczu tjbs voli
RESEND_API_KEY=re_9UvaXgcP_JvTRdZRvSodgWW37r7GAp7zK
# Email credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ciprusprime82@gmail.com
SMTP_PASS=papeaczutjbsvoli

SESSION_SECRET=b7f39a27eecf4f5090a7eaa96b1cb249

# 🌐 ImageKit credentials (replace with your real ones from https://imagekit.io/dashboard/developer/api-keys)
IMAGEKIT_PUBLIC_KEY=public_O9AMPx8vLsTRk6/EejgwbJcQwWA=
IMAGEKIT_PRIVATE_KEY=private_Wzgn8ksKax7u3eYw4+8RU/GBmnA=
IMAGEKIT_URL_ENDPOINT=https://upload.imagekit.io/api/v1/files/upload


SESSION_AUTO_REFRESH=true
SESSION_DURATION_MINUTES=20160


ENCRYPTION_KEY=4a7d88285026445e601c1c4f4c63fa116c2b36eab68bc15bd0eb1cbe169e624b



MAIN_WALLET_PRIVATE_KEY=4D74994CD67A5FCEA811ECFC84F429BDE3AC9E04BBC0E159D725AC188882DE37
MAIN_WALLET_ADDRESS=TRnzY3joAMuB5ziXZ5TU8UDWBeQSqNBMYx
PRIVATE_KEY_SECRET=4a7d88285026445e601c1c4f4c63fa116c2b36eab68bc15bd0eb1cbe169e624b
MASTER_WALLET_PRIVATE_KEY=6E063A67948BB5943AC5CEBD7ED4141338D8329111BA95F5E0A3948A2A63EC9D
MASTER_WALLET_ADDRESS=TRnzY3joAMuB5ziXZ5TU8UDWBeQSqNBMYx

TRON_FULL_HOST=https://api.trongrid.io
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

USDT_TO_NGN_RATE=1480
TRX_TO_USDT_RATE=0.1
GAS_FEE_TRX=0.5

ADMIN_EMAIL=ketaltd19@gmail.com